int anim head_in 0x7f040000
int anim head_out 0x7f040001
int anim left_in 0x7f040002
int anim left_out 0x7f040003
int anim menu_zoom_exit 0x7f040004
int anim pop_zoom_exit 0x7f040005
int anim popup_anim_in 0x7f040006
int anim popup_anim_out 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int anim sat_item_anim_click 0x7f04000a
int anim sat_item_anticipate_interpolator 0x7f04000b
int anim sat_item_click_interpolator 0x7f04000c
int anim sat_item_in_rotate_interpolator 0x7f04000d
int anim sat_item_out_rotate_interpolator 0x7f04000e
int anim sat_item_overshoot_interpolator 0x7f04000f
int anim sat_main_rotate_left 0x7f040010
int anim sat_main_rotate_right 0x7f040011
int anim slide_in_from_bottom 0x7f040012
int anim slide_in_from_top 0x7f040013
int anim slide_out_to_bottom 0x7f040014
int anim slide_out_to_top 0x7f040015
int anim snackbar_hide_animation 0x7f040016
int anim snackbar_show_animation 0x7f040017
int anim zoom_enter 0x7f040018
int anim zoom_exit 0x7f040019
int attr backgroundColor 0x7f01004f
int attr centered 0x7f010006
int attr civ_border_color 0x7f010033
int attr civ_border_overlay 0x7f010034
int attr civ_border_width 0x7f010032
int attr civ_fill_color 0x7f010035
int attr clipPadding 0x7f010011
int attr cropEnabled 0x7f01005b
int attr cropMode 0x7f01004e
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr frameColor 0x7f010051
int attr frameStrokeWeight 0x7f010059
int attr gapWidth 0x7f010010
int attr guideColor 0x7f010053
int attr guideShowMode 0x7f010054
int attr guideStrokeWeight 0x7f01005a
int attr handleColor 0x7f010052
int attr handleShowMode 0x7f010055
int attr handleSize 0x7f010056
int attr imgSrc 0x7f01004d
int attr initialFrameScale 0x7f01005c
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr matProg_barColor 0x7f010044
int attr matProg_barSpinCycleTime 0x7f010048
int attr matProg_barWidth 0x7f01004b
int attr matProg_circleRadius 0x7f010049
int attr matProg_fillRadius 0x7f01004a
int attr matProg_linearProgress 0x7f01004c
int attr matProg_progressIndeterminate 0x7f010043
int attr matProg_rimColor 0x7f010045
int attr matProg_rimWidth 0x7f010046
int attr matProg_spinSpeed 0x7f010047
int attr minFrameSize 0x7f010058
int attr overlayColor 0x7f010050
int attr pageColor 0x7f01000b
int attr pstsDividerColor 0x7f010038
int attr pstsDividerPadding 0x7f01003b
int attr pstsIndicatorColor 0x7f010036
int attr pstsIndicatorHeight 0x7f010039
int attr pstsScrollOffset 0x7f01003d
int attr pstsShouldExpand 0x7f01003f
int attr pstsTabBackground 0x7f01003e
int attr pstsTabPaddingLeftRight 0x7f01003c
int attr pstsTextAllCaps 0x7f010040
int attr pstsUnderlineColor 0x7f010037
int attr pstsUnderlineHeight 0x7f01003a
int attr ptrAdapterViewBackground 0x7f01002f
int attr ptrAnimationStyle 0x7f01002b
int attr ptrDrawable 0x7f010025
int attr ptrDrawableBottom 0x7f010031
int attr ptrDrawableEnd 0x7f010027
int attr ptrDrawableStart 0x7f010026
int attr ptrDrawableTop 0x7f010030
int attr ptrHeaderBackground 0x7f010020
int attr ptrHeaderSubTextColor 0x7f010022
int attr ptrHeaderTextAppearance 0x7f010029
int attr ptrHeaderTextColor 0x7f010021
int attr ptrListViewExtrasEnabled 0x7f01002d
int attr ptrMode 0x7f010023
int attr ptrOverScroll 0x7f010028
int attr ptrRefreshableViewBackground 0x7f01001f
int attr ptrRotateDrawableWhilePulling 0x7f01002e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002c
int attr ptrShowIndicator 0x7f010024
int attr ptrSubHeaderTextAppearance 0x7f01002a
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr textColor 0x7f010041
int attr textSize 0x7f010042
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchPadding 0x7f010057
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color background_tab_pressed 0x7f07002b
int color bar_color 0x7f070031
int color bar_color_maillist 0x7f070056
int color bg 0x7f070014
int color bg_cb 0x7f07003a
int color bg_hs 0x7f070037
int color bg_qhs 0x7f070039
int color bg_qidong 0x7f070033
int color bg_wxzsyztys 0x7f07003c
int color bg_xzsyztys 0x7f07003b
int color black 0x7f07004f
int color black1_maillist 0x7f070055
int color black2 0x7f070028
int color black2_maillist 0x7f070054
int color black40 0x7f07001d
int color black50 0x7f07001c
int color black_dark 0x7f070024
int color black_dark_dialog 0x7f070023
int color black_white_babababa 0x7f070020
int color btn_blue 0x7f07002e
int color btn_myProject_submit_green 0x7f07005c
int color btn_myProject_submit_green2 0x7f07005e
int color btn_myProject_submit_green_press 0x7f07005d
int color btn_myProject_submit_green_press2 0x7f07005f
int color btn_submit_green 0x7f07005a
int color btn_submit_green_press 0x7f07005b
int color default_circle_indicator_fill_color 0x7f07000a
int color default_circle_indicator_page_color 0x7f07000b
int color default_circle_indicator_stroke_color 0x7f07000c
int color default_line_indicator_selected_color 0x7f07000d
int color default_line_indicator_unselected_color 0x7f07000e
int color default_title_indicator_footer_color 0x7f07000f
int color default_title_indicator_selected_color 0x7f070010
int color default_title_indicator_text_color 0x7f070011
int color default_underline_indicator_selected_color 0x7f070012
int color eerji2f2f2f2 0x7f070016
int color erji1e4e4e4 0x7f070015
int color gray_holo_dark 0x7f070000
int color gray_holo_light 0x7f070001
int color greeny_maillist 0x7f070053
int color griditems_bg 0x7f070017
int color guanyu_zitiyanse 0x7f070042
int color hezi_brn_txt 0x7f070045
int color hezi_btn_pressed 0x7f070043
int color item_sel 0x7f070038
int color left_drawer_item_bg_normal 0x7f070025
int color left_drawer_item_bg_pressed 0x7f070026
int color light_red 0x7f07001f
int color line 0x7f07001e
int color line_meeting 0x7f070029
int color list_item_text_ceng 0x7f07004d
int color list_item_text_content 0x7f07004c
int color list_item_text_title 0x7f07004b
int color login_regist 0x7f07004e
int color mailDetail_gray 0x7f070022
int color meeting_black_dre 0x7f070021
int color news_title1_color 0x7f070058
int color news_title2_color 0x7f070059
int color people_description 0x7f07002c
int color people_name 0x7f07002a
int color qi_text 0x7f070036
int color qidong_text 0x7f070035
int color red 0x7f070034
int color redTxt 0x7f070013
int color redbohui 0x7f070018
int color redbohui_press 0x7f070019
int color redfaqi 0x7f07001b
int color redtongyi 0x7f07001a
int color shezhi_bianxian 0x7f070049
int color shezhi_wenzi 0x7f070046
int color side_maillist 0x7f070051
int color tanchukuang 0x7f070041
int color textColorHint_disabled_holo_dark 0x7f07004a
int color text_chucuo 0x7f07003d
int color text_chucuo_anxia 0x7f07003f
int color text_chucuo_bs 0x7f07003e
int color title_balck_dark 0x7f070032
int color title_blue 0x7f07002f
int color title_blue_press 0x7f070030
int color title_line 0x7f070040
int color title_white 0x7f07002d
int color transparent 0x7f070057
int color vpi__background_holo_dark 0x7f070002
int color vpi__background_holo_light 0x7f070003
int color vpi__bright_foreground_disabled_holo_dark 0x7f070006
int color vpi__bright_foreground_disabled_holo_light 0x7f070007
int color vpi__bright_foreground_holo_dark 0x7f070004
int color vpi__bright_foreground_holo_light 0x7f070005
int color vpi__bright_foreground_inverse_holo_dark 0x7f070008
int color vpi__bright_foreground_inverse_holo_light 0x7f070009
int color vpi__dark_theme 0x7f070060
int color vpi__light_theme 0x7f070061
int color white 0x7f070027
int color white_maillist 0x7f070052
int color windows_color_maillist 0x7f070050
int color xaila 0x7f070044
int color ziti 0x7f070047
int color zitixiao 0x7f070048
int dimen activity_horizontal_margin 0x7f0b001f
int dimen activity_vertical_margin 0x7f0b0020
int dimen default_circle_indicator_radius 0x7f0b0000
int dimen default_circle_indicator_stroke_width 0x7f0b0001
int dimen default_line_indicator_gap_width 0x7f0b0003
int dimen default_line_indicator_line_width 0x7f0b0002
int dimen default_line_indicator_stroke_width 0x7f0b0004
int dimen default_title_indicator_clip_padding 0x7f0b0005
int dimen default_title_indicator_footer_indicator_height 0x7f0b0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0b0008
int dimen default_title_indicator_footer_line_height 0x7f0b0006
int dimen default_title_indicator_footer_padding 0x7f0b0009
int dimen default_title_indicator_text_size 0x7f0b000a
int dimen default_title_indicator_title_padding 0x7f0b000b
int dimen default_title_indicator_top_padding 0x7f0b000c
int dimen description14sp28 0x7f0b0015
int dimen header_footer_left_right_padding 0x7f0b0010
int dimen header_footer_top_bottom_padding 0x7f0b0011
int dimen indicator_corner_radius 0x7f0b000e
int dimen indicator_internal_padding 0x7f0b000f
int dimen indicator_right_padding 0x7f0b000d
int dimen news_title1_textSize 0x7f0b0021
int dimen news_title2_textSize 0x7f0b0022
int dimen people_description 0x7f0b0012
int dimen people_name 0x7f0b0013
int dimen people_time 0x7f0b0014
int dimen tv_13sp26 0x7f0b001a
int dimen tv_15sp30 0x7f0b001b
int dimen tv_15sp42 0x7f0b001d
int dimen tv_16sp32 0x7f0b0019
int dimen tv_17sp34 0x7f0b0016
int dimen tv_18sp36 0x7f0b0017
int dimen tv_19sp38 0x7f0b0018
int dimen tv_20sp40 0x7f0b001c
int dimen tv_salary52px 0x7f0b001e
int drawable addresslist_icon_correct 0x7f020000
int drawable addresslist_icon_dialing 0x7f020001
int drawable addresslist_icon_dialing_hover 0x7f020002
int drawable addresslist_icon_message 0x7f020003
int drawable addresslist_icon_message_hover 0x7f020004
int drawable attached_icon_download_ing 0x7f020005
int drawable attached_icon_download_normal 0x7f020006
int drawable attached_icon_excel 0x7f020007
int drawable attached_icon_pdf 0x7f020008
int drawable attached_icon_ppt 0x7f020009
int drawable attached_icon_word 0x7f02000a
int drawable background_button 0x7f02000b
int drawable background_button_float 0x7f02000c
int drawable background_button_rectangle 0x7f02000d
int drawable background_progress 0x7f02000e
int drawable background_tab 0x7f02000f
int drawable background_transparent 0x7f020010
int drawable bg_gv 0x7f020011
int drawable bg_settings_drag_off 0x7f020012
int drawable bg_settings_drag_on 0x7f020013
int drawable bg_tab_btn_bg 0x7f020014
int drawable bg_title_bar 0x7f020015
int drawable btn_back_normal 0x7f020016
int drawable btn_back_pressed 0x7f020017
int drawable btn_bg_green 0x7f020018
int drawable btn_bg_green2 0x7f020019
int drawable btn_bg_green3 0x7f02001a
int drawable btn_bg_green4 0x7f02001b
int drawable btn_bg_red2 0x7f02001c
int drawable btn_ground 0x7f02001d
int drawable btn_selec 0x7f02001e
int drawable btn_shuaxin1 0x7f02001f
int drawable btn_shuaxin_03 0x7f020020
int drawable cal_add 0x7f020021
int drawable default_ptr_flip 0x7f020022
int drawable default_ptr_rotate 0x7f020023
int drawable detail_icon_user_default 0x7f020024
int drawable dialog 0x7f020025
int drawable down_indicator 0x7f020026
int drawable edit_shape 0x7f020027
int drawable et_shape 0x7f020028
int drawable feedback_icon_comment 0x7f020029
int drawable float_button1_shadowp 0x7f02002a
int drawable float_button_shadow1 0x7f02002b
int drawable frame 0x7f02002c
int drawable icon 0x7f02002d
int drawable icon_addfriend 0x7f02002e
int drawable icon_back 0x7f02002f
int drawable icon_notice2_ 0x7f020030
int drawable icon_notice_ 0x7f020031
int drawable icon_public 0x7f020032
int drawable icon_qunliao 0x7f020033
int drawable icon_titleaddfriend 0x7f020034
int drawable icon_warning 0x7f020035
int drawable image1 0x7f020036
int drawable image2 0x7f020037
int drawable image3 0x7f020038
int drawable index_shortcut_icon1 0x7f020039
int drawable index_shortcut_icon2 0x7f02003a
int drawable index_shortcut_icon3 0x7f02003b
int drawable index_shortcut_icon4 0x7f02003c
int drawable index_shortcut_icon5 0x7f02003d
int drawable index_shortcut_icon6 0x7f02003e
int drawable index_shortcut_icon7 0x7f02003f
int drawable index_shortcut_icon8 0x7f020040
int drawable index_shortcut_icon9 0x7f020041
int drawable indicator 0x7f020042
int drawable indicator_arrow 0x7f020043
int drawable indicator_bg_bottom 0x7f020044
int drawable indicator_bg_top 0x7f020045
int drawable indicator_focused 0x7f020046
int drawable item_select 0x7f020047
int drawable jy_checkbox_off 0x7f020048
int drawable jy_checkbox_on 0x7f020049
int drawable jy_checkbox_selector 0x7f02004a
int drawable line_blue 0x7f02004b
int drawable line_v 0x7f02004c
int drawable list_icon_user_default 0x7f02004d
int drawable login_icon_other_sina 0x7f02004e
int drawable login_icon_other_tencent 0x7f02004f
int drawable login_icon_student 0x7f020050
int drawable login_icon_teacher 0x7f020051
int drawable mail_setting_item_selector 0x7f020052
int drawable main_index_boxbg 0x7f020053
int drawable menu_button_adresslist_normal 0x7f020054
int drawable menu_button_adresslist_sel 0x7f020055
int drawable menu_button_news_normal 0x7f020056
int drawable menu_button_news_sel 0x7f020057
int drawable menu_button_setting_normal 0x7f020058
int drawable menu_button_setting_sel 0x7f020059
int drawable menu_button_workevent_add 0x7f02005a
int drawable menu_button_workevent_normal 0x7f02005b
int drawable menu_button_workevent_sel 0x7f02005c
int drawable message_icon_announcement_read 0x7f02005d
int drawable message_icon_announcement_unread 0x7f02005e
int drawable message_icon_notice_read 0x7f02005f
int drawable message_icon_notice_unread 0x7f020060
int drawable message_icon_process_read 0x7f020061
int drawable message_icon_process_unread 0x7f020062
int drawable message_icon_tips_read 0x7f020063
int drawable message_icon_tips_unread 0x7f020064
int drawable nav_arrow_down 0x7f020065
int drawable nav_arrow_up 0x7f020066
int drawable nav_button_back_push 0x7f020067
int drawable nav_button_category 0x7f020068
int drawable nav_button_message 0x7f020069
int drawable nav_button_message_new 0x7f02006a
int drawable nav_button_search_bg 0x7f02006b
int drawable nav_icon_search 0x7f02006c
int drawable news_picture 0x7f02006d
int drawable operation_back 0x7f02006e
int drawable piont 0x7f02006f
int drawable popmenu_bg 0x7f020070
int drawable right 0x7f020071
int drawable salary_icon_coin 0x7f020072
int drawable salary_icon_money 0x7f020073
int drawable search_ba 0x7f020074
int drawable search_ba2 0x7f020075
int drawable search_icon 0x7f020076
int drawable selection_divider 0x7f020077
int drawable selector_mail_detail_send 0x7f020078
int drawable selector_mail_detail_tel 0x7f020079
int drawable selector_tabtext 0x7f02007a
int drawable selector_taskauding_dept 0x7f02007b
int drawable setting_item_selector 0x7f02007c
int drawable tab_addresslist 0x7f02007d
int drawable tab_news 0x7f02007e
int drawable tab_set 0x7f02007f
int drawable tab_txtcolor 0x7f020080
int drawable tab_workevent 0x7f020081
int drawable tips_icon_update 0x7f020082
int drawable title 0x7f020083
int drawable titlepop_item_selector 0x7f020084
int drawable tree_ec 0x7f020085
int drawable tree_ex 0x7f020086
int drawable up_indicator 0x7f020087
int drawable vpi__tab_indicator 0x7f020088
int drawable vpi__tab_selected_focused_holo 0x7f020089
int drawable vpi__tab_selected_holo 0x7f02008a
int drawable vpi__tab_selected_pressed_holo 0x7f02008b
int drawable vpi__tab_unselected_focused_holo 0x7f02008c
int drawable vpi__tab_unselected_holo 0x7f02008d
int drawable vpi__tab_unselected_pressed_holo 0x7f02008e
int drawable welcom 0x7f02008f
int drawable welcome1 0x7f020090
int drawable welcome3 0x7f020091
int drawable welcome4 0x7f020092
int drawable x_btn_back 0x7f020093
int drawable x_btn_blue 0x7f020094
int drawable x_btn_green 0x7f020095
int drawable x_btn_huang 0x7f020096
int drawable x_btn_red 0x7f020097
int id ColorAnimationView 0x7f0c003f
int id EditText_type 0x7f0c0045
int id Layout 0x7f0c0166
int id accomdation_layout 0x7f0c01bd
int id action_settings 0x7f0c01dc
int id ad_item_v 0x7f0c00ee
int id add_salary_tv 0x7f0c0191
int id allotroom_tv 0x7f0c01d0
int id baseSalary_tv 0x7f0c00a5
int id base_Salary_tv 0x7f0c018f
int id both 0x7f0c0008
int id bottom 0x7f0c0006
int id btn_cancel 0x7f0c00ff
int id btn_course 0x7f0c00e4
int id btn_login 0x7f0c0049
int id btn_meetingapply_check 0x7f0c005c
int id btn_negativeButton 0x7f0c005b
int id btn_notify_send 0x7f0c0024
int id btn_participants 0x7f0c00e5
int id btn_positiveButton 0x7f0c005a
int id btn_reload 0x7f0c01da
int id btn_submit 0x7f0c002c
int id btn_sure 0x7f0c00fe
int id btnexit 0x7f0c0120
int id buttonHorizontalDivider 0x7f0c01a4
int id buttonVerticalDivider 0x7f0c01a6
int id button_getchart 0x7f0c0031
int id buttonflat 0x7f0c01a9
int id cancelButton 0x7f0c01a5
int id chart_training 0x7f0c0030
int id checkbox 0x7f0c0163
int id child_txt 0x7f0c0184
int id circle 0x7f0c0011
int id class_type_tv 0x7f0c01c2
int id classroom 0x7f0c01cf
int id classroom_tv 0x7f0c01ce
int id classtype 0x7f0c01c3
int id coast_account_tv 0x7f0c019c
int id contactitem_avatar_iv 0x7f0c00f7
int id contactitem_catalog 0x7f0c00f5
int id contactitem_layout 0x7f0c00f6
int id contactitem_nick 0x7f0c00f9
int id contactitem_username 0x7f0c00f8
int id content 0x7f0c009f
int id content_layout 0x7f0c01d3
int id customTab 0x7f0c00fa
int id custom_icon 0x7f0c01ab
int id daikou1_tv 0x7f0c00b9
int id daikou2_tv 0x7f0c00ba
int id daikou3_tv 0x7f0c00bb
int id date 0x7f0c014b
int id datePicker 0x7f0c0101
int id datePickerStart 0x7f0c00fd
int id date_tv 0x7f0c019e
int id datepicker 0x7f0c00f3
int id days 0x7f0c01cb
int id days_tv 0x7f0c01ca
int id dbc_info_layout 0x7f0c00e0
int id dbc_label 0x7f0c00e1
int id department_txt 0x7f0c007e
int id disabled 0x7f0c0009
int id editText 0x7f0c0100
int id edt_birthday 0x7f0c0092
int id edt_department 0x7f0c0091
int id edt_end_time 0x7f0c002b
int id edt_graduInst 0x7f0c009d
int id edt_mobphone 0x7f0c0094
int id edt_name 0x7f0c008e
int id edt_offphone 0x7f0c0095
int id edt_position 0x7f0c008f
int id edt_qq 0x7f0c0097
int id edt_start_time 0x7f0c0029
int id edt_weixin 0x7f0c009a
int id email_txt 0x7f0c0087
int id end_tv 0x7f0c01c6
int id endtime 0x7f0c01c7
int id et_loginname 0x7f0c0046
int id et_notifycontent 0x7f0c0023
int id et_notifytitle 0x7f0c001f
int id et_passwd 0x7f0c0047
int id et_pop__message 0x7f0c00e9
int id fill_txt 0x7f0c016a
int id fl_inner 0x7f0c0189
int id flip 0x7f0c000f
int id foodCoast_tv 0x7f0c00b3
int id fragment_message 0x7f0c0173
int id fragment_set 0x7f0c006f
int id gas_coast_tv 0x7f0c0198
int id gd_taskaudting 0x7f0c00e8
int id graduInst 0x7f0c009c
int id gridview 0x7f0c0000
int id group_txt 0x7f0c0185
int id gurder_linlayout 0x7f0c0124
int id head_img 0x7f0c0071
int id hh 0x7f0c006a
int id home_tv 0x7f0c00af
int id home_vb 0x7f0c010c
int id icon_1 0x7f0c019d
int id icon_2 0x7f0c019f
int id id_treenode_icon 0x7f0c0164
int id id_treenode_label 0x7f0c0165
int id image 0x7f0c0157
int id imageView1 0x7f0c00c9
int id imageView2 0x7f0c0108
int id imageview_gurder 0x7f0c0125
int id imageview_gurder_start 0x7f0c0126
int id imageview_tab 0x7f0c01bb
int id imagview_welcome 0x7f0c00ec
int id include 0x7f0c0025
int id info_num_tv 0x7f0c01ae
int id item_layout 0x7f0c01d2
int id item_type_tv 0x7f0c0155
int id iv_arrow_birthday 0x7f0c0093
int id iv_arrow_dept 0x7f0c007f
int id iv_arrow_email 0x7f0c0088
int id iv_arrow_forward_message 0x7f0c008b
int id iv_arrow_name 0x7f0c007c
int id iv_arrow_position 0x7f0c0090
int id iv_arrow_tel 0x7f0c0085
int id iv_back 0x7f0c0035
int id iv_back_message 0x7f0c0177
int id iv_back_overProcess 0x7f0c0162
int id iv_circleImageView 0x7f0c0158
int id iv_circleImageView_promoter 0x7f0c0150
int id iv_download 0x7f0c013b
int id iv_graduInst 0x7f0c009e
int id iv_head 0x7f0c002f
int id iv_item_meeting_file 0x7f0c0138
int id iv_item_meetingapply_pic 0x7f0c0140
int id iv_mage 0x7f0c005e
int id iv_meetingcheck_title_user 0x7f0c016e
int id iv_message 0x7f0c010a
int id iv_off_tel 0x7f0c0082
int id iv_point 0x7f0c0135
int id iv_pop_sec 0x7f0c0130
int id iv_process_bmp 0x7f0c0128
int id iv_qq 0x7f0c0098
int id iv_reback 0x7f0c0063
int id iv_salary 0x7f0c00a0
int id iv_tel_send 0x7f0c01d6
int id iv_tel_tel 0x7f0c0077
int id iv_vibrate 0x7f0c0062
int id iv_voice 0x7f0c0060
int id iv_weixin 0x7f0c009b
int id iv_workevent_menu 0x7f0c0123
int id jiangliSalary_tv 0x7f0c00aa
int id jixiaoSalary_tv 0x7f0c00a9
int id kou_tv 0x7f0c019b
int id koutotal_tv 0x7f0c00bc
int id lay 0x7f0c0102
int id layout_1 0x7f0c0026
int id layout_1_line 0x7f0c00d7
int id layout_2 0x7f0c0028
int id layout_2_line 0x7f0c00da
int id layout_3 0x7f0c00db
int id layout_bar 0x7f0c0103
int id layout_btnShow 0x7f0c00e3
int id layout_popup 0x7f0c0106
int id layout_search 0x7f0c0069
int id layout_title 0x7f0c0161
int id lin_auth 0x7f0c013e
int id lin_changyongzhu 0x7f0c003c
int id lin_clearcache 0x7f0c0118
int id lin_mainpager_dec 0x7f0c010d
int id lin_meeting_main 0x7f0c004c
int id lin_meeting_nameinfo 0x7f0c016d
int id lin_meetingcheck_attachment 0x7f0c0053
int id lin_meetingcheck_content 0x7f0c004f
int id lin_meetingcheck_detail 0x7f0c0052
int id lin_meetingcheck_detail_ 0x7f0c0050
int id lin_meetingcheck_task 0x7f0c0055
int id lin_meetingcheck_title 0x7f0c004e
int id lin_menu 0x7f0c0107
int id lin_pop 0x7f0c017e
int id lin_sw_schedule_title 0x7f0c00be
int id lin_type 0x7f0c0044
int id line 0x7f0c00f1
int id linear_layout 0x7f0c01d1
int id linkman 0x7f0c01cd
int id linkman_tv 0x7f0c01cc
int id list 0x7f0c002e
int id list_leaveManage 0x7f0c0041
int id list_participants 0x7f0c0078
int id list_temp_info 0x7f0c00e2
int id logInfo_txt 0x7f0c0114
int id login_content 0x7f0c0043
int id login_head_img 0x7f0c0113
int id login_layout 0x7f0c0112
int id lsv_changyongzhu 0x7f0c003e
int id lsv_suoyouren 0x7f0c003b
int id lvContact 0x7f0c006b
int id lv_auditing_dept 0x7f0c00e6
int id lv_auditing_name 0x7f0c00e7
int id lv_meetingapply_task_attachment 0x7f0c0054
int id lv_meetingapply_task_listview 0x7f0c0059
int id lv_message 0x7f0c0174
int id lv_news 0x7f0c010f
int id lv_notifi_message 0x7f0c0068
int id lv_notifymessage 0x7f0c006e
int id lv_overProcessDetail 0x7f0c0070
int id lv_popwindow 0x7f0c017f
int id lv_salary 0x7f0c01a1
int id lv_telNum 0x7f0c017c
int id lv_trainpro 0x7f0c00eb
int id lv_workevent 0x7f0c0104
int id lv_workevent_doprogcess 0x7f0c0105
int id lv_workevent_over_progcess 0x7f0c0033
int id mLayout 0x7f0c012d
int id mailist_list 0x7f0c0169
int id manualOnly 0x7f0c000a
int id message_icon 0x7f0c01ad
int id message_iv_circleImageView 0x7f0c014c
int id message_tv_Type 0x7f0c014d
int id message_tv_content 0x7f0c0176
int id message_tv_count 0x7f0c014e
int id message_tv_time 0x7f0c0175
int id mobphone_txt 0x7f0c0084
int id name_tv 0x7f0c01ac
int id name_txt 0x7f0c007b
int id news_date 0x7f0c017a
int id news_img 0x7f0c0178
int id none 0x7f0c0003
int id not_show 0x7f0c001a
int id num 0x7f0c014a
int id off 0x7f0c0080
int id offphone_txt 0x7f0c0081
int id okButton 0x7f0c01a7
int id over_process_layout 0x7f0c0148
int id park_coast_tv 0x7f0c0199
int id people_num 0x7f0c01c9
int id people_tv 0x7f0c01c8
int id percentTen_tv 0x7f0c00ac
int id personalCoast_tv 0x7f0c00b4
int id pop__message 0x7f0c0181
int id pop_negativeButton 0x7f0c0180
int id pop_positiveButton 0x7f0c00ea
int id pop_title 0x7f0c017d
int id preview 0x7f0c0182
int id process_back_img 0x7f0c0187
int id process_group_indicator 0x7f0c0186
int id process_list 0x7f0c0183
int id process_search_edt 0x7f0c0188
int id progress_wheel 0x7f0c017b
int id progress_wheel_clearcache 0x7f0c011b
int id progress_wheel_exit 0x7f0c0121
int id progress_wheel_updateContacts 0x7f0c011e
int id progressbar_webview 0x7f0c01d7
int id publicCoast_tv 0x7f0c00b5
int id pullDownFromTop 0x7f0c000b
int id pullFromEnd 0x7f0c000c
int id pullFromStart 0x7f0c000d
int id pullUpFromBottom 0x7f0c000e
int id pull_to_refresh_image 0x7f0c018a
int id pull_to_refresh_progress 0x7f0c018b
int id pull_to_refresh_sub_text 0x7f0c018d
int id pull_to_refresh_text 0x7f0c018c
int id qita_tv 0x7f0c00b0
int id qita_tv1 0x7f0c0196
int id qita_tv2 0x7f0c0197
int id qq 0x7f0c0096
int id ratio_16_9 0x7f0c0012
int id ratio_1_1 0x7f0c0013
int id ratio_3_4 0x7f0c0014
int id ratio_4_3 0x7f0c0015
int id ratio_9_16 0x7f0c0016
int id ratio_custom 0x7f0c0017
int id ratio_fit_image 0x7f0c0018
int id ratio_free 0x7f0c0019
int id rb_changyongzhu 0x7f0c003a
int id rb_suoyouren 0x7f0c0039
int id rdg_gonggao 0x7f0c0038
int id realtabcontent 0x7f0c004b
int id reback_imb 0x7f0c01d4
int id reback_imb_pdt 0x7f0c0079
int id recent_coast_tv 0x7f0c019a
int id rel_notify_title 0x7f0c0034
int id rel_show 0x7f0c00c8
int id remark_lable 0x7f0c01be
int id rlay_web404 0x7f0c01d9
int id rotate 0x7f0c0010
int id salaryCount_tv 0x7f0c00b1
int id salary_date_tv 0x7f0c00a1
int id salary_grade_tv 0x7f0c00a7
int id salary_home_tv 0x7f0c0193
int id salary_retire_tv 0x7f0c0195
int id salary_teach_tv 0x7f0c0192
int id salary_text 0x7f0c01a0
int id salary_wuye_tv 0x7f0c0194
int id sc_view 0x7f0c004d
int id scroll 0x7f0c008c
int id scrollview 0x7f0c0002
int id search 0x7f0c006d
int id searchTip 0x7f0c0168
int id search_edt 0x7f0c015f
int id search_popup 0x7f0c0167
int id sendprocess_elist 0x7f0c0110
int id serch_edt 0x7f0c00c6
int id serch_show_list 0x7f0c00c7
int id set_title 0x7f0c0111
int id set_txt_title 0x7f0c01a2
int id sex_txt 0x7f0c01d5
int id shape_bacground 0x7f0c01db
int id showTip_txt 0x7f0c0032
int id show_always 0x7f0c001b
int id show_on_touch 0x7f0c001c
int id showtime_tv 0x7f0c00f0
int id shuiwu_tv 0x7f0c00ae
int id sideBar 0x7f0c006c
int id slidingTabLayout 0x7f0c01a3
int id snackbar 0x7f0c01a8
int id sort 0x7f0c0149
int id src_pic 0x7f0c016c
int id start_tv 0x7f0c01c4
int id starttime 0x7f0c01c5
int id sure 0x7f0c016b
int id sw_gridview_item 0x7f0c010e
int id sw_iv_item_icon 0x7f0c01b4
int id sw_lv_searchschedule 0x7f0c00bd
int id sw_tv_item_name 0x7f0c01b5
int id tabText 0x7f0c00fb
int id tabs 0x7f0c0127
int id teachYearsSalary_tv 0x7f0c00a8
int id tel 0x7f0c0083
int id telephone_tv 0x7f0c00ad
int id text 0x7f0c01aa
int id textView1 0x7f0c001d
int id textView2 0x7f0c00ed
int id textView_auditing_dept 0x7f0c012e
int id textView_auditing_nub 0x7f0c012f
int id textView_gridview_name 0x7f0c0131
int id textView_show 0x7f0c00ca
int id textView_sw_item_schedul_content 0x7f0c00c5
int id textView_sw_item_schedul_course 0x7f0c01b7
int id textView_sw_item_schedul_positon 0x7f0c01b9
int id textView_sw_item_schedul_teacher 0x7f0c01b8
int id textView_sw_item_schedul_time 0x7f0c01b6
int id textview_tab 0x7f0c01bc
int id timePicker 0x7f0c0122
int id timepicker 0x7f0c00f4
int id times 0x7f0c01c1
int id times_tv 0x7f0c01c0
int id title_bar_name 0x7f0c0036
int id title_bar_register 0x7f0c0042
int id title_list 0x7f0c01bf
int id title_tv 0x7f0c00ef
int id title_txt 0x7f0c007a
int id top 0x7f0c0007
int id triangle 0x7f0c0004
int id tv_accomdation_label 0x7f0c00d4
int id tv_add_salary 0x7f0c0190
int id tv_aduit_title 0x7f0c002d
int id tv_adutor 0x7f0c012a
int id tv_auditor 0x7f0c0134
int id tv_cancel 0x7f0c015e
int id tv_data_title 0x7f0c00fc
int id tv_databegin 0x7f0c0021
int id tv_dataend 0x7f0c0022
int id tv_department 0x7f0c0074
int id tv_department_label 0x7f0c0073
int id tv_dept 0x7f0c007d
int id tv_dis 0x7f0c0142
int id tv_duty 0x7f0c0129
int id tv_edit 0x7f0c0037
int id tv_email 0x7f0c0086
int id tv_event 0x7f0c0132
int id tv_filename 0x7f0c013a
int id tv_filesize 0x7f0c0139
int id tv_flow_name 0x7f0c0171
int id tv_forget_pwd 0x7f0c0048
int id tv_forward_message 0x7f0c0089
int id tv_gongao_creat 0x7f0c003d
int id tv_head_edt 0x7f0c008d
int id tv_houseNo1_people_num 0x7f0c00d6
int id tv_houseNo2_people_num 0x7f0c00d9
int id tv_houseNo3_people_num 0x7f0c00dd
int id tv_house_No1 0x7f0c00d5
int id tv_house_No2 0x7f0c00d8
int id tv_house_No3 0x7f0c00dc
int id tv_isNo 0x7f0c008a
int id tv_item_date 0x7f0c0156
int id tv_item_hori 0x7f0c013f
int id tv_item_meetingapply_content_key 0x7f0c013c
int id tv_item_meetingapply_content_value 0x7f0c013d
int id tv_item_title 0x7f0c0154
int id tv_localFile 0x7f0c015c
int id tv_meetingapply_task_dt 0x7f0c0058
int id tv_meetingapply_task_pl 0x7f0c0057
int id tv_meetingapply_task_sp 0x7f0c0056
int id tv_meetingappy_type_title 0x7f0c0051
int id tv_meetingcheck_item_content 0x7f0c0145
int id tv_meetingcheck_item_job 0x7f0c0143
int id tv_meetingcheck_item_name 0x7f0c0141
int id tv_meetingcheck_item_state 0x7f0c0144
int id tv_meetingcheck_item_time 0x7f0c0146
int id tv_meetingcheck_taskname 0x7f0c0170
int id tv_meetingcheck_title_name 0x7f0c016f
int id tv_message_label 0x7f0c005d
int id tv_mobphone 0x7f0c0076
int id tv_modifyip 0x7f0c004a
int id tv_name 0x7f0c0072
int id tv_nextTitle 0x7f0c0179
int id tv_notice_content 0x7f0c0066
int id tv_notice_time 0x7f0c0067
int id tv_notice_title 0x7f0c0065
int id tv_noticemessage_time 0x7f0c0137
int id tv_noticemessage_title 0x7f0c0136
int id tv_notify_type 0x7f0c0020
int id tv_pageNum 0x7f0c00f2
int id tv_position_salary 0x7f0c00a6
int id tv_promoter_name 0x7f0c0151
int id tv_promoter_time 0x7f0c0152
int id tv_property_subsidies 0x7f0c00b7
int id tv_readmember 0x7f0c001e
int id tv_sendProcess_description 0x7f0c0153
int id tv_sercher 0x7f0c0109
int id tv_setname 0x7f0c0115
int id tv_state_overshenpi 0x7f0c0172
int id tv_status 0x7f0c012b
int id tv_sw_allproject_nub 0x7f0c01b2
int id tv_sw_allproject_qisu 0x7f0c01b0
int id tv_sw_allproject_time 0x7f0c01b3
int id tv_sw_allproject_title 0x7f0c01af
int id tv_sw_allproject_type 0x7f0c01b1
int id tv_sw_schedule_class_add 0x7f0c00c4
int id tv_sw_schedule_class_date 0x7f0c00c3
int id tv_sw_schedule_class_nub 0x7f0c00c1
int id tv_sw_schedule_class_time 0x7f0c00c2
int id tv_sw_schedule_name 0x7f0c00bf
int id tv_sw_schedule_name_dec 0x7f0c00c0
int id tv_sw_title_date 0x7f0c01ba
int id tv_sw_trainingCourse_classRoom 0x7f0c00d3
int id tv_sw_trainingCourse_endTime 0x7f0c00cf
int id tv_sw_trainingCourse_name 0x7f0c00cb
int id tv_sw_trainingCourse_periodNum 0x7f0c00cc
int id tv_sw_trainingCourse_remark 0x7f0c00df
int id tv_sw_trainingCourse_remark1 0x7f0c00de
int id tv_sw_trainingCourse_respPeop 0x7f0c00d2
int id tv_sw_trainingCourse_startTime 0x7f0c00ce
int id tv_sw_trainingCourse_trainPeopNum 0x7f0c00d0
int id tv_sw_trainingCourse_trainType 0x7f0c00cd
int id tv_sw_trainingCourse_trainingDays 0x7f0c00d1
int id tv_takePhoto 0x7f0c015d
int id tv_tel 0x7f0c014f
int id tv_tel_label 0x7f0c0075
int id tv_time 0x7f0c012c
int id tv_title 0x7f0c0064
int id tv_total_iv 0x7f0c018e
int id tv_total_num 0x7f0c00a4
int id tv_total_salary 0x7f0c00a3
int id tv_total_title 0x7f0c00a2
int id tv_username 0x7f0c0133
int id tv_usertime 0x7f0c0147
int id tv_voice_label 0x7f0c005f
int id tv_vv_label 0x7f0c0061
int id tv_workevent_description 0x7f0c015b
int id tv_workevent_name 0x7f0c0159
int id tv_workevent_time 0x7f0c015a
int id tv_xiaoxiSet 0x7f0c0117
int id txt_cachesize 0x7f0c011a
int id txt_personlData 0x7f0c0116
int id txt_softDestn 0x7f0c011f
int id txt_title 0x7f0c0160
int id txt_tongyong 0x7f0c0119
int id txt_update_mailist 0x7f0c011d
int id underline 0x7f0c0005
int id updateContactsLayout 0x7f0c011c
int id vPager_image 0x7f0c010b
int id viewPager 0x7f0c0040
int id view_line1 0x7f0c0027
int id view_line2 0x7f0c002a
int id waterCoast_tv 0x7f0c00b2
int id webview 0x7f0c0001
int id webview_recommend 0x7f0c01d8
int id weixin 0x7f0c0099
int id wuye_tv 0x7f0c00ab
int id yanglao_tv 0x7f0c00b8
int id yibao_tv 0x7f0c00b6
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_addnotify 0x7f030000
int layout activity_applica_leave 0x7f030001
int layout activity_applica_leave_detail 0x7f030002
int layout activity_avatorview 0x7f030003
int layout activity_charttrain 0x7f030004
int layout activity_classnotification 0x7f030005
int layout activity_gonggaoread 0x7f030006
int layout activity_guider 0x7f030007
int layout activity_leave_manage 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_meetingapply 0x7f03000b
int layout activity_message_item_set 0x7f03000c
int layout activity_message_set 0x7f03000d
int layout activity_notice_sort_message 0x7f03000e
int layout activity_notifi_message 0x7f03000f
int layout activity_notify_select 0x7f030010
int layout activity_notifyandmessage 0x7f030011
int layout activity_notifyshowdetils 0x7f030012
int layout activity_over_process_detail 0x7f030013
int layout activity_participants_detail 0x7f030014
int layout activity_participants_list 0x7f030015
int layout activity_personal 0x7f030016
int layout activity_personal_detail 0x7f030017
int layout activity_projectanswer 0x7f030018
int layout activity_qingjiaguanli 0x7f030019
int layout activity_salary_detail 0x7f03001a
int layout activity_searchschedule 0x7f03001b
int layout activity_searchscheduledetail 0x7f03001c
int layout activity_serch 0x7f03001d
int layout activity_show 0x7f03001e
int layout activity_soft_destn 0x7f03001f
int layout activity_sw_training_course 0x7f030020
int layout activity_taskauditing 0x7f030021
int layout activity_training_program 0x7f030022
int layout activity_uneducation_list 0x7f030023
int layout activity_welcome 0x7f030024
int layout ad_bottom_item 0x7f030025
int layout answers_list_items 0x7f030026
int layout back_title 0x7f030027
int layout back_title_blue 0x7f030028
int layout common_datetime 0x7f030029
int layout contact_item 0x7f03002a
int layout custom_tab 0x7f03002b
int layout date_picker_dialog 0x7f03002c
int layout dialog_main_page 0x7f03002d
int layout dialogip_editbox_layout 0x7f03002e
int layout fragment_date 0x7f03002f
int layout fragment_friends 0x7f030030
int layout fragment_listview 0x7f030031
int layout fragment_listview_doprocess 0x7f030032
int layout fragment_listview_overprocess 0x7f030033
int layout fragment_mainpage 0x7f030034
int layout fragment_news 0x7f030035
int layout fragment_sendprocess 0x7f030036
int layout fragment_set 0x7f030037
int layout fragment_time 0x7f030038
int layout fragment_workevent 0x7f030039
int layout guider_viewpager 0x7f03003a
int layout header_participatants 0x7f03003b
int layout include_workevent_content 0x7f03003c
int layout item_applica_leave_detail 0x7f03003d
int layout item_auditing_dept 0x7f03003e
int layout item_grid_name 0x7f03003f
int layout item_leave_manage 0x7f030040
int layout item_listview_kaiban 0x7f030041
int layout item_meeting_file 0x7f030042
int layout item_meetingapply_content 0x7f030043
int layout item_meetingapply_content_ver 0x7f030044
int layout item_meetingapply_pop_lv 0x7f030045
int layout item_meetingapply_type 0x7f030046
int layout item_meetingappy_horizontaltext 0x7f030047
int layout item_meetingstate_listview 0x7f030048
int layout item_message_sort 0x7f030049
int layout item_message_sort_listview 0x7f03004a
int layout item_noticemessage 0x7f03004b
int layout item_participants 0x7f03004c
int layout item_process_sort 0x7f03004d
int layout item_process_sort2 0x7f03004e
int layout item_sendprocess_listview 0x7f03004f
int layout item_training_count 0x7f030050
int layout item_unedued_list_1 0x7f030051
int layout item_unedute_list 0x7f030052
int layout item_uneduted_list 0x7f030053
int layout item_viewpager_adapter 0x7f030054
int layout item_workevent_listview 0x7f030055
int layout layout_dialog 0x7f030056
int layout layout_head_search 0x7f030057
int layout layout_item_pop 0x7f030058
int layout layout_title 0x7f030059
int layout layout_title_over_process_detail 0x7f03005a
int layout layout_title_process 0x7f03005b
int layout layout_title_process_black 0x7f03005c
int layout layout_title_process_blue 0x7f03005d
int layout layout_title_xiaoxi_settings 0x7f03005e
int layout list_item 0x7f03005f
int layout list_position 0x7f030060
int layout mail_popup 0x7f030061
int layout main 0x7f030062
int layout meetingstate_titlecontent 0x7f030063
int layout message_activiity 0x7f030064
int layout message_layout 0x7f030065
int layout message_listview 0x7f030066
int layout message_title 0x7f030067
int layout news_list_item 0x7f030068
int layout notify_contact_item 0x7f030069
int layout pop_login_progress 0x7f03006a
int layout popup_maildetail 0x7f03006b
int layout popupwindow_apply 0x7f03006c
int layout popupwindow_dialog 0x7f03006d
int layout preference 0x7f03006e
int layout preview 0x7f03006f
int layout process_activity 0x7f030070
int layout process_child 0x7f030071
int layout process_group 0x7f030072
int layout process_search_title 0x7f030073
int layout pull_to_refresh_header_horizontal 0x7f030074
int layout pull_to_refresh_header_vertical 0x7f030075
int layout retire_salary_detail 0x7f030076
int layout salary_list_items 0x7f030077
int layout salary_query_layout 0x7f030078
int layout set_layout_title 0x7f030079
int layout slide_date_time_picker 0x7f03007a
int layout snackbar 0x7f03007b
int layout student_active_quest_list 0x7f03007c
int layout student_feed_back 0x7f03007d
int layout sw_item_allproject 0x7f03007e
int layout sw_item_gridview_mainpage 0x7f03007f
int layout sw_item_searchschedul_listview 0x7f030080
int layout sw_item_searchschudule_listview 0x7f030081
int layout sw_item_title_date 0x7f030082
int layout tab_item_view 0x7f030083
int layout taolunzhuactivity 0x7f030084
int layout temp_class_layout_items 0x7f030085
int layout title_popup 0x7f030086
int layout training_pro_detail 0x7f030087
int layout type_popup 0x7f030088
int layout unedu_program_detail 0x7f030089
int layout uneducation_items 0x7f03008a
int layout user_detail_activity 0x7f03008b
int layout webview_view 0x7f03008c
int layout workevent_popup 0x7f03008d
int menu main 0x7f0e0000
int raw settings 0x7f060000
int string action_settings 0x7f0d0008
int string allotroom 0x7f0d0022
int string app_name 0x7f0d0006
int string class_type 0x7f0d001d
int string classroom 0x7f0d0021
int string coast_time 0x7f0d0019
int string contacts 0x7f0d0010
int string detail 0x7f0d0011
int string end_time 0x7f0d0018
int string hello_world 0x7f0d0007
int string linkman 0x7f0d0020
int string message 0x7f0d0013
int string overProcess 0x7f0d0015
int string people_num 0x7f0d001e
int string personalData 0x7f0d0014
int string pop_dis 0x7f0d000d
int string pop_ok 0x7f0d000c
int string pull_to_refresh_from_bottom_pull_label 0x7f0d0003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0d0005
int string pull_to_refresh_from_bottom_release_label 0x7f0d0004
int string pull_to_refresh_pull_label 0x7f0d0000
int string pull_to_refresh_refreshing_label 0x7f0d0002
int string pull_to_refresh_release_label 0x7f0d0001
int string set 0x7f0d0012
int string start_time 0x7f0d0017
int string training_days 0x7f0d001f
int string training_num 0x7f0d001c
int string unedu_type 0x7f0d0016
int string unedu_type1 0x7f0d001b
int string version 0x7f0d000f
int string versionUpdate 0x7f0d000e
int string work_detail 0x7f0d001a
int string workevent_tab_1 0x7f0d0009
int string workevent_tab_2 0x7f0d000a
int string workevent_tab_3 0x7f0d000b
int style ActivityAnimation 0x7f08000f
int style AnimHead 0x7f08000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog 0x7f080016
int style MMFontTitleInList 0x7f080013
int style MMListCatalog 0x7f080011
int style MMListItem 0x7f080012
int style MyTheme 0x7f08000e
int style TextAppearance_TabPageIndicator 0x7f080005
int style Theme_PageIndicatorDefaults 0x7f080002
int style TxtTitle 0x7f080009
int style Widget 0x7f080003
int style Widget_IconPageIndicator 0x7f080006
int style Widget_TabPageIndicator 0x7f080004
int style applica_leave_text_label 0x7f080019
int style applica_leave_text_value 0x7f08001a
int style img_Style 0x7f080007
int style myTransparent 0x7f080015
int style myproject_text_label 0x7f080017
int style myproject_text_value 0x7f080018
int style popuStyle 0x7f08000a
int style popuStyle_topmenu 0x7f08000c
int style popuStyle_zoom 0x7f08000d
int style text_detail 0x7f080008
int style text_title 0x7f080010
int style txt_titleStyle1 0x7f080014
int[] styleable CircleImageView { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CropImageView { 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c }
int styleable CropImageView_backgroundColor 2
int styleable CropImageView_cropEnabled 14
int styleable CropImageView_cropMode 1
int styleable CropImageView_frameColor 4
int styleable CropImageView_frameStrokeWeight 12
int styleable CropImageView_guideColor 6
int styleable CropImageView_guideShowMode 7
int styleable CropImageView_guideStrokeWeight 13
int styleable CropImageView_handleColor 5
int styleable CropImageView_handleShowMode 8
int styleable CropImageView_handleSize 9
int styleable CropImageView_imgSrc 0
int styleable CropImageView_initialFrameScale 15
int styleable CropImageView_minFrameSize 11
int styleable CropImageView_overlayColor 3
int styleable CropImageView_touchPadding 10
int[] styleable DetailTextview { }
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MyView { 0x7f010041, 0x7f010042 }
int styleable MyView_textColor 0
int styleable MyView_textSize 1
int[] styleable PagerSlidingTabStrip { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml preference 0x7f050000
