<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_maillist"
    android:orientation="vertical" >

<RelativeLayout  
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
    android:background="@color/black_dark"
     >
   
     <ImageView
            android:id="@+id/reback_imb_pdt"
            android:layout_width="48.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_button_back_push"
         />
     <TextView 
            android:id="@+id/title_txt"
            style="@style/txt_titleStyle1"
            android:text="@string/detail"
            android:layout_centerInParent="true" 
              />
      
</RelativeLayout>
<ScrollView android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	<LinearLayout 
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:orientation="vertical"
	         
	    >
	    <RelativeLayout 
	              android:layout_width="fill_parent"
	              android:layout_height="100dip"
	              android:orientation="horizontal"
	              android:background="@color/white_maillist">
	         <TextView 
	                  style="@style/MMFontTitleInList"
	                  android:textStyle="bold"
	                  android:layout_marginLeft="10dp"
	                  android:layout_alignParentLeft="true"
	                  android:layout_centerVertical="true"
	                  android:text="头像"/>
	        <ImageView 
	                  android:id="@+id/head_img"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:layout_alignParentRight="true"
	                  android:layout_centerVertical="true"
	                  android:scaleType="center"
	                  android:layout_marginRight="20dp"
	                  android:src="@drawable/detail_icon_user_default"
	                 />
	     
	    </RelativeLayout>
	      <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
        <LinearLayout  
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              
	              android:orientation="vertical"
	              android:background="@color/white_maillist">
	        <RelativeLayout android:layout_width="fill_parent"
	                      android:layout_height="60dip"
	                      android:layout_gravity="center_vertical"
	                      android:orientation="horizontal">
	                 <TextView       
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_alignParentLeft="true"
	                         android:layout_centerVertical="true"
	                         android:layout_marginLeft="10dp"
	                         android:textStyle="bold"
	                         android:textSize="16sp"
	                         style="@style/MMFontTitleInList"
	                         android:text="姓名"/>
	                  <TextView android:id="@+id/name_txt"
		                  style="@style/MMFontTitleInList"
		                  android:textSize="16sp"
		                  android:textColor="#BFBFBF"
		                  android:layout_toLeftOf="@+id/iv_arrow_name"
		                  android:layout_marginRight="10dp"
		                  android:layout_centerVertical="true"
	                 />
	                  <ImageView android:id="@+id/iv_arrow_name"
	                             android:layout_width="wrap_content"
	                              android:layout_height="wrap_content"
	                              android:layout_alignParentRight="true"
	                              android:layout_centerVertical="true"
	                              android:layout_marginRight="10dp"
	                              android:src="@drawable/right"
	                             />
	        <!--  <TextView       android:id="@+id/sex_txt"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_marginLeft="10dip"
	                         android:layout_gravity="center_vertical"
	                         style="@style/MMFontTitleInList"
	                         android:text=""/> -->
	             
	        </RelativeLayout >
	        <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
	       
	        <RelativeLayout  android:layout_width="fill_parent"
	                         android:layout_height="60dip"
	                         android:orientation="horizontal">
	                    <TextView android:id="@+id/tv_dept"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_marginLeft="10dp"
	                         android:layout_alignParentLeft="true"
	                         android:layout_centerVertical="true"
	                         android:layout_gravity="center_vertical"
	                         style="@style/MMFontTitleInList"
	                         android:textStyle="bold"
	                          android:textSize="16sp"
	                          
	                         android:text="部门"/>
	                <TextView 
	                         android:id="@+id/department_txt"
	                         
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_gravity="center_vertical"
	                         android:layout_marginRight="10dp"
	                          android:layout_centerVertical="true"
	                          android:layout_toRightOf="@+id/iv_arrow_dept"
	                          android:textColor="#BFBFBF"
	                         
	                         android:textSize="16sp"
	                         android:text=""/>
	                 <ImageView android:id="@+id/iv_arrow_dept"
	                             android:layout_width="wrap_content"
	                              android:layout_height="wrap_content"
	                              android:layout_alignParentRight="true"
	                              android:layout_centerVertical="true"
	                              android:layout_marginRight="10dp"
	                              android:src="@drawable/right"
	                             />
	               
	        </RelativeLayout>
	         <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
	        <RelativeLayout  android:layout_width="fill_parent"
	                         android:layout_height="60dip"
	                         android:orientation="horizontal">
	                  <TextView 
	                         android:id="@+id/off"
	                         android:layout_marginLeft="10dp"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_centerVertical="true"
	                         android:layout_alignParentLeft="true"
	                         android:layout_gravity="center_vertical"
	                          style="@style/MMFontTitleInList"
	                         android:textStyle="bold"
	                         android:textSize="16sp"
	                         android:text="办公电话"/>
	                <TextView android:id="@+id/offphone_txt"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_toLeftOf="@+id/iv_off_tel"
	                         android:layout_centerVertical="true"
	                         android:layout_marginRight="10dp"
	                         android:textColor="#BFBFBF"
	                         android:textSize="16sp"
	                         android:text="system"/>
	               <ImageView android:id="@+id/iv_off_tel"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           android:layout_centerVertical="true"
	                           android:layout_marginRight="10dp"
	                           android:layout_alignParentRight="true"
	                           android:src="@drawable/right"
	                            /> 
	               
	        </RelativeLayout>
	        
	        <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
	        <RelativeLayout  
	                         android:layout_width="fill_parent"
	                         android:layout_height="60dip"
	                         android:orientation="horizontal">
	             <TextView 
	                         android:id="@+id/tel"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_marginLeft="10dp"
	                         android:layout_centerInParent="true"
	                         android:layout_alignParentLeft="true"
	                         android:layout_gravity="center_vertical"
	                         style="@style/MMFontTitleInList"
	                         android:textStyle="bold"
	                          android:textSize="16sp"
	                         android:text="手机号"/>
	                  <TextView android:id="@+id/mobphone_txt"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_toLeftOf="@+id/iv_arrow_tel"
	                         android:layout_marginRight="10dp"
	                         android:textColor="#BFBFBF"
	                         android:layout_centerVertical="true"
	                         android:textSize="16sp"
	                         android:text="system"/>
	                     <ImageView android:id="@+id/iv_arrow_tel"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           
	                           android:src="@drawable/right"
	                           android:layout_centerVertical="true"
	                           android:layout_alignParentRight="true"
	                           android:layout_marginRight="10dip"
	                            /> 
	               <!--  <ImageView android:id="@+id/iv_tel_send"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           android:layout_toLeftOf="@+id/iv_tel_tel"
	                           
	                           android:layout_centerVertical="true"
	                           android:layout_marginRight="5dip"
	                           android:src="@drawable/addresslist_icon_message"
	                         
	                           />
	                <ImageView android:id="@+id/iv_tel_tel"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           
	                           android:src="@drawable/addresslist_icon_dialing"
	                           android:layout_centerVertical="true"
	                           android:layout_alignParentRight="true"
	                           android:layout_marginRight="10dip"
	                            /> -->
	        </RelativeLayout>
	          <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
	         <RelativeLayout android:layout_width="fill_parent"
	                         android:layout_height="60dip"
	                         android:orientation="horizontal"
	                     >
	            <TextView   
	                         android:id="@+id/tv_email"
	                         android:layout_width="wrap_content"
	                         
	                         android:layout_height="wrap_content"
	                         android:layout_centerInParent="true"
	                         android:layout_alignParentLeft="true"
	                         android:layout_marginLeft="10dp"
	                         android:layout_gravity="center_vertical"
	                         style="@style/MMFontTitleInList"
	                         android:textStyle="bold"
	                         
	                         android:textSize="16sp"
	                         android:text="E-mail"/>
	                <TextView 
	                         android:id="@+id/email_txt"
	                       
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_toLeftOf="@+id/iv_arrow_email"
	                         android:layout_centerVertical="true"
	                         android:layout_marginRight="10dp"
	                         android:textColor="#BFBFBF"
	                         android:textSize="16sp"
	                         android:text="system"/>
	                 <ImageView android:id="@+id/iv_arrow_email"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           
	                           android:src="@drawable/right"
	                           android:layout_centerVertical="true"
	                           android:layout_alignParentRight="true"
	                           android:layout_marginRight="10dip"
	                            /> 
	                
	        </RelativeLayout >
	         <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
	         <RelativeLayout android:layout_width="fill_parent"
	                         android:layout_height="60dip"
	                         android:orientation="horizontal"
	                     >
	            <TextView   
	                         android:id="@+id/tv_forward_message"
	                         android:layout_width="wrap_content"
	                         
	                         android:layout_height="wrap_content"
	                         android:layout_centerInParent="true"
	                         android:layout_alignParentLeft="true"
	                         android:layout_marginLeft="10dp"
	                         android:layout_gravity="center_vertical"
	                         style="@style/MMFontTitleInList"
	                         android:textStyle="bold"
	                         android:textSize="16sp"
	                         android:text="回复短信是否转发到手机"/>
	                <TextView 
	                         android:id="@+id/tv_isNo"
	                       
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:layout_toLeftOf="@+id/iv_arrow_forward_message"
	                         android:layout_centerVertical="true"
	                         android:layout_marginRight="10dp"
	                         android:textColor="#BFBFBF"
	                         android:textSize="16sp"
	                         android:text="否"/>
	                 <ImageView android:id="@+id/iv_arrow_forward_message"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           
	                           android:src="@drawable/right"
	                           android:layout_centerVertical="true"
	                           android:layout_alignParentRight="true"
	                           android:layout_marginRight="10dip"
	                            /> 
	                
	        </RelativeLayout >
	          <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:background="@color/black2_maillist" />
	           
	    </LinearLayout>   
	</LinearLayout>
	 </ScrollView>
	
</LinearLayout>
