<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    


    <TextView
        android:id="@+id/tv_meetingappy_type_title"
        android:layout_width="wrap_content"
        android:textSize="@dimen/tv_16sp32"
        android:textColor="@color/people_description"
        android:layout_height="wrap_content"
        android:text="分类" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_meeting" />
</LinearLayout>
