<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:orientation="vertical"
        >
         <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="姓名"
            android:textSize="@dimen/tv_17sp34"
            />
        
        <TextView
            android:id="@+id/item_type_tv"
            android:layout_width="match_parent" 
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
             android:textColor="@color/meeting_black_dre"
             android:maxLines="5"
            android:text=""
            android:textSize="@dimen/tv_19sp38" 
            android:background="@color/white"
            />
        
    </LinearLayout>
    
</LinearLayout>
