<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/salary_icon_coin" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon_1"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/icon_1"
        android:text=""
        android:textSize="@dimen/tv_15sp30" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_tv"
        android:layout_marginRight="15dp"
       
        >

        <ImageView
            android:id="@+id/icon_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
             android:layout_centerVertical="true"
            android:background="@drawable/salary_icon_money" />

        <TextView
            android:id="@+id/salary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_2"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/light_red"
            android:textSize="@dimen/tv_salary52px" />
    </RelativeLayout>

</RelativeLayout>