<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.jnwat.swmobilegy.view.CircleImageView
            android:id="@+id/iv_item_meetingapply_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
              android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            
            android:src="@drawable/list_icon_user_default" />

    
         <LinearLayout  android:id="@+id/lay"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        
                        >
            <TextView
                android:id="@+id/tv_meetingcheck_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:singleLine="true"
                android:textSize="@dimen/tv_15sp30" />
            <TextView
                android:id="@+id/tv_dis"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="|"
                
                android:textColor="@color/people_description"
                android:textSize="@dimen/tv_15sp30" />
            <TextView
                android:id="@+id/tv_meetingcheck_item_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/people_description" />
           </LinearLayout>
            <TextView
                android:id="@+id/tv_meetingcheck_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:text="同意" />

  
    </LinearLayout>

    <TextView
        android:id="@+id/tv_meetingcheck_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:paddingLeft="10dip"
        android:textSize="@dimen/tv_17sp34" />
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    >
        <TextView
        android:id="@+id/tv_meetingcheck_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:paddingBottom="10dip"
        android:layout_weight="2"
        android:paddingLeft="10dip"
        android:textColor="@color/black_white_babababa"
        android:textSize="@dimen/tv_13sp26" />
            <TextView
        android:id="@+id/tv_usertime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="right"
        android:paddingBottom="10dip"
        android:paddingRight="10dp"
          android:layout_weight="1"
        android:paddingLeft="10dip"
        android:textColor="@color/black_white_babababa"
        android:textSize="@dimen/tv_13sp26" />
    
</LinearLayout>


</LinearLayout>