<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5555555"
    android:orientation="vertical" >

    <!-- android:background="@color/bg_cb" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="请输入建议 ?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_pop__message"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_shape"
            android:gravity="left"
            android:hint="您的要求和建议:"
            android:lineSpacingMultiplier="1.5"
            android:minHeight="105.0dip"
            android:paddingBottom="5.0dip"
            android:textColor="#989898"
            android:textSize="16sp" />

        <!-- android:background="@color/tanchukuang" -->

        <LinearLayout
            android:id="@+id/lin_pop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="下一节点"
                android:textColor="@color/people_description"
                android:textSize="@dimen/tv_19sp38" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/line_meeting" />

            <ListView
                android:id="@+id/lv_popwindow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               />
            
           <!--   android:divider="#00000000"
                android:listSelector="@android:color/transparent"  -->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- android:textColor="@color/bg_cb" -->
            <!-- android:background="@drawable/x_btn_huang" -->

            <Button
                android:id="@+id/pop_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#22bf64"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="11dp"
                android:text="同意"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_16sp32" />

            <!-- android:background="@drawable/x_btn_hui" -->
            <!-- android:textColor="@color/bg_cb" -->

            <Button
                android:id="@+id/pop_negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#e0483d"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="11dp"
                android:text="驳回"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_16sp32" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>